<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/offWhite">

    <androidx.cardview.widget.CardView
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/carDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_horizontal"
                android:textSize="24dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/navPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:background="@color/white">



        <Button
            android:id="@+id/insuranceButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_horizontal"
            android:drawableTop="@drawable/insurance_button"
            android:drawablePadding="8dp"
            android:textSize="24dp"
            android:backgroundTint="@color/royal_blue">

        </Button>

        <Button
            android:id="@+id/serviceButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:drawableTop="@drawable/service_button"
            android:drawablePadding="8dp"
            android:textSize="24dp"
            android:backgroundTint="@color/royal_blue">

        </Button>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/home_button"
            android:drawablePadding="8dp"
            android:textSize="24dp"
            android:backgroundTint="@color/royal_blue">

        </Button>

        <Button
            android:id="@+id/journeyButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_horizontal"
            android:drawableTop="@drawable/journey_button"
            android:drawablePadding="8dp"
            android:textSize="24dp"
            android:backgroundTint="@color/royal_blue">

        </Button>

        <Button
            android:id="@+id/taxButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/tax_button"
            android:drawablePadding="8dp"
            android:textSize="24dp"
            android:backgroundTint="@color/royal_blue">

        </Button>

    </LinearLayout>
</LinearLayout>