<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/obdScans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="120dp"
            android:text="Your OBD Scans"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/royal_blue"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/yourCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textColor="@color/black">
        </TextView>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>



        <Button
            android:id="@+id/newScan"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/royal_blue"
            android:text="New Scan"
            android:onClick="newScan"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white">
        </Button>

    </LinearLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemIconSize="32dp"
    android:layout_marginBottom="10dp"
    app:itemTextAppearanceActive="@style/Widget.MyApp.BottomNav.TextActive"
    app:itemTextAppearanceInactive="@style/Widget.MyApp.BottomNav.TextInactive"
    app:labelVisibilityMode="labeled"
    android:background="@color/water_blue"
    app:menu="@menu/bottom_nav_menu"
    app:itemIconTint="@color/royal_blue"
    app:itemTextAppearanceActiveBoldEnabled="true"
    app:itemTextColor="@color/white"
    app:itemHorizontalTranslationEnabled="false"/>

</LinearLayout>